In [128]:
import pandas as pd

In [129]:
dcsdata = pd.read_table('DCSData.txt')
dcsdata.head()

,Date,Time,H2_Ratio,C4_Ratio,C_C2,F_C2,C_C4,F_C4,C_H2,F_H2,Temp,Press,Level
0,10/10/98,6:00:00,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0,30.3975,3.0
1,10/10/98,6:06:00,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0,30.3975,3.0
2,10/10/98,6:12:00,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0,30.3975,3.0
3,10/10/98,6:18:00,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0,30.3975,3.0
4,10/10/98,6:24:00,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0,30.3975,3.0

In [130]:
dcsdata['Date_Time'] = dcsdata.Date+' '+dcsdata.Time
dcsdata.Date_Time = pd.to_datetime(dcsdata.Date_Time)
dcsdata.set_index('Date_Time', inplace=True)
dcsdata.drop(['Date','Time'], axis=1, inplace=True)
dcsdata.head()

,H2_Ratio,C4_Ratio,C_C2,F_C2,C_C4,F_C4,C_H2,F_H2,Temp,Press,Level
Date_Time,,,,,,,,,,,
1998-10-10 06:00:00,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0,30.3975,3.0
1998-10-10 06:06:00,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0,30.3975,3.0
1998-10-10 06:12:00,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0,30.3975,3.0
1998-10-10 06:18:00,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0,30.3975,3.0
1998-10-10 06:24:00,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0,30.3975,3.0

In [131]:
labdata = pd.read_table('LabData.txt')
labdata.head()

       Date      Time    R_MI
0  10/10/98   6:00:00  0.2812
1  10/10/98   7:48:00  0.2896
2  10/10/98   9:48:00  0.3144
3  10/10/98  11:48:00  0.2973
4  10/10/98  13:48:00  0.2673

In [132]:
labdata['Date_Time'] = labdata.Date+' '+labdata.Time
labdata.Date_Time = pd.to_datetime(labdata.Date_Time)
labdata.set_index('Date_Time', inplace=True)
labdata.drop(['Date','Time'], axis=1, inplace=True)
labdata.head()

                       R_MI
Date_Time
1998-10-10 06:00:00  0.2812
1998-10-10 07:48:00  0.2896
1998-10-10 09:48:00  0.3144
1998-10-10 11:48:00  0.2973
1998-10-10 13:48:00  0.2673

In [133]:
alldata = pd.concat([labdata, dcsdata], axis=1)
alldata.head(20)

,R_MI,H2_Ratio,C4_Ratio,C_C2,F_C2,C_C4,F_C4,C_H2,F_H2,Temp,Press,Level
Date_Time,,,,,,,,,,,,
1998-10-10 06:00:00,0.2812,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0000,30.3975,3.0000
1998-10-10 06:06:00,NaN,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0000,30.3975,3.0000
1998-10-10 06:12:00,NaN,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0000,30.3975,3.0000
1998-10-10 06:18:00,NaN,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0000,30.3975,3.0000
1998-10-10 06:24:00,NaN,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0000,30.3975,3.0000
1998-10-10 06:30:00,NaN,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0000,30.3975,3.0000
1998-10-10 06:36:00,NaN,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0000,30.3975,3.0000
1998-10-10 06:42:00,NaN,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0000,30.3975,3.0000
1998-10-10 06:48:00,NaN,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0000,30.3975,3.0000
1998-10-10 06:54:00,NaN,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0000,30.3975,3.0000
1998-10-10 07:00:00,NaN,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0000,30.3975,3.0000
1998-10-10 07:06:00,NaN,0.0059,0.0517,0.3634,2922.3832,0.0188,113.7634,0.0021,0.0666,90.0000,30.3975,3.0000
1998-10-10 07:12:00,NaN,0.0060,0.0526,0.3597,2815.5580,0.0189,113.7236,0.0022,0.0758,89.8179,30.2096,2.9981
1998-10-10 07:18:00,NaN,0.0060,0.0528,0.3590,2822.5143,0.0189,113.7050,0.0022,0.0762,89.6481,30.1569,2.9952
1998-10-10 07:24:00,NaN,0.0061,0.0529,0.3588,2816.7730,0.0190,113.6870,0.0022,0.0765,89.6541,30.1415,2.9930
1998-10-10 07:30:00,NaN,0.0061,0.0530,0.3582,2813.6118,0.0190,113.6672,0.0022,0.0768,89.7519,30.1229,2.9916
1998-10-10 07:36:00,NaN,0.0062,0.0532,0.3575,2815.1660,0.0190,113.6477,0.0022,0.0771,89.8555,30.0969,2.9908
1998-10-10 07:42:00,NaN,0.0062,0.0533,0.3569,2819.0802,0.0190,113.6305,0.0022,0.0774,89.9259,30.0705,2.9903
1998-10-10 07:48:00,0.2896,0.0062,0.0534,0.3564,2823.1467,0.0190,113.6161,0.0022,0.0777,89.9667,30.0485,2.9900
1998-10-10 07:54:00,NaN,0.0063,0.0534,0.3561,2826.7228,0.0190,113.6041,0.0022,0.0780,89.9912,30.0316,2.9900